// For format details, see https://aka.ms/devcontainer.json
{
  "name": "Snowfort Audit",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "snowfort-audit-app",
  "workspaceFolder": "/development/packages/snowfort-audit",
  "runServices": [
    "snowfort-audit-app"
  ],
  "initializeCommand": "bash -c 'touch ${localWorkspaceFolder}/.devcontainer/.secrets.env'",
  "postCreateCommand": "mkdir -p /home/dev/.config /home/dev/.snowflake && chmod 700 /home/dev/.ssh && chmod 600 /home/dev/.ssh/* && chmod 644 /home/dev/.ssh/*.pub 2>/dev/null; cd /development && pre-commit install; cd /development/packages/snowfort-audit && pip install -e '.[dev]' || true",
  "features": {},
  "remoteEnv": {},
  "containerEnv": {
    "KEYRING_BACKEND": "keyrings.alt.file.PlaintextKeyring",
    "KEYRING_FILE_PATH": "/home/dev/.config/snowfort-keyring",
    "SNOWFLAKE_AUTH_FORCE_SERVER_URL": "1"
  },
  "postStartCommand": "cp /host-home/.claude.json /home/dev/.claude.json 2>/dev/null || true; sudo mkdir -p /Users && sudo ln -sfn /home/dev /Users/noah",
  "shutdownAction": "stopCompose",
  "remoteUser": "dev",
  "updateRemoteUserUID": true
}
